filibertos/sampleapp/.github/actions/greeting/action.yml
name: "greeting"
description: "greeting"

inputs:
  gretee:
    description: "gretee"
    required: false
    default: "nobody"

outputs:
  random-number:
    description: "random-number"
    value: ${{ steps.random-number.outputs.random-number }}

runs:
  using: "composite"
  steps:

    - name: "gretee"
      run: echo "Be greeted -> ${{ inputs.gretee }}"

    - name: "random-number"
      id: random-number
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT

filibertos/sampleapp/.github/workflows/default-env-variables.yml
- name: Greeting
  id: greeting
  uses: ./.github/actions/greeting
  with:
    gretee: "fips"